# Server Configuration
PORT=3000
NODE_ENV=production

# ZeptoMail Configuration
ZEPTOMAIL_URL=https://api.zeptomail.com/v1.1/email
ZEPTOMAIL_TOKEN=Zoho-enczapikey wSsVR61//UKhCa90ymeoceo5n1tdVl3xEUh72Vui7XKuF6qU98c5xhefV1eiGfdLFzZpFTQVob0syx4D1zpai9h5zFoJCSiF9mqRe1U4J3x17qnvhDzKWmhamhCAKoMJxQltmmhiF8Ag+g==
ZEPTOMAIL_FROM_ADDRESS=noreply@nhscareerboost.co.uk
ZEPTOMAIL_FROM_NAME=NHS Career Boost

# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# Admin Configuration
ADMIN_EMAIL=daniel@nhscareerboost.co.uk

# CORS Configuration
ALLOWED_ORIGINS=https://nhscareerboost.co.uk,http://127.0.0.1:5500
